APP_ROOT=http://localhost/projekti/simple-todo-app/
APP_ENV=local
APP_DEBUG=true
APP_LOG=true
APP_CACHE=true
APP_KEY=SomeRandomString

DB_LOG=true

DB_HOST=localhost
DB_NAME=dbname
DB_USER=dbusername
DB_PASS=dbpassword